# suraqjauap

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/iitu/jauap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/iitu/jauap/: Categories.kt  CreateFragment.kt  EditProfileFragment.kt  FirebaseApp.kt  HomeFragment.kt  LeaderBoardFragment.kt  MainActivity.kt  MainPageActivity.kt  NotificationsFragment.kt  PassTestActivity.kt  Question.kt  QuestionListActivity.kt  QuestionsAdapter.kt  Quiz.kt  RankUserAdapter.kt  SignUpActivity.kt  User.kt
app/src/main/res/drawable/: button_bg.xml  coins_earned_bg.xml  color_cursor.xml  edit_text_bg.xml  gradient_bg.xml  ic_animal_icon.xml  ic_check_mark_black_outline.xml  ic_coins.xml  ic_gold_medal.xml  ic_graph.xml  ic_group_2.xml  ic_group_3.xml  ic_history_icon.xml  ic_house_black_silhouette_without_door.xml  ic_icon_movies.xml  ic_logo_icon.xml  ic_math_icon.xml  ic_movie_icon.xml  ic_photo.xml  ic_photo_camera.xml  ic_physics_icon.xml  ic_play_button_arrowhead.xml  ic_rectangle_2.xml  ic_second_place.xml  ic_settings_gears.xml  ic_sport_icon.xml  ic_technology_icon.xml  ic_turn_notifications_on_button.xml  my_rank_bg.xml  question_bg_doted.xml  questoion_bg.xml  rank_bg.xml  start_button_bg.xml  white_btn.xml  your_profile_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_question_list.xml  activity_sign_up.xml  fragment_create.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_leader_board.xml  fragment_notifications.xml  header.xml  layout_notification.xml  layout_questions.xml  layout_rank_list.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_profile_pic_image_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/kz/iitu/jauap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
