<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_marginRight="15dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_man"
        />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_weight="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/userName_noti"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="John Doe"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="some tex description gooogle how to get image view big almaty lake"
            android:textStyle="bold"
            />
    </LinearLayout>

    <ImageView
        android:layout_weight="1"
        android:id="@+id/clear_notifications"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:src="@drawable/ic_clear"
        android:layout_gravity="center"
        />
    <ImageView
        android:layout_weight="1"
        android:id="@+id/check_notifications"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:src="@drawable/ic_check_mark_black_outline"
        android:layout_gravity="center"
        />

</LinearLayout>